# springboot-shiro

./: pom.xml
src/main/java/com/feng/shiro/: ShiroApplication.java
src/main/java/com/feng/shiro/api/controller/: ImageController.java  TestDomainController.java  UserController.java  UserManagerController.java
src/main/java/com/feng/shiro/api/filter/: AllowOriginFilter.java
src/main/java/com/feng/shiro/api/handle/: ExceptionHandle.java
src/main/java/com/feng/shiro/api/util/: PermissionUtil.java  SessionUtil.java
src/main/java/com/feng/shiro/api/vo/: LoginVo.java  RegisterVo.java  UpdateVo.java
src/main/java/com/feng/shiro/common/: PageDto.java  ResultUtil.java  ResultVo.java
src/main/java/com/feng/shiro/common/executor/: ExecutorConfiguration.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/feng/shiro/common/redis/: RedisConfiguration.java  RedisUtil.java
src/main/java/com/feng/shiro/common/shiro/: ShiroConfiguration.java
src/main/java/com/feng/shiro/configuration/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/feng/shiro/configuration/image/: KaptchaConfiguration.java
src/main/java/com/feng/shiro/configuration/service/: TransactionManagementConfiguration.java
src/main/java/com/feng/shiro/configuration/shrio/: AuthRealm.java  ShrioConfiguration.java
src/main/java/com/feng/shiro/configuration/web/: WebConfiguration.java
src/main/java/com/feng/shiro/constant/: ExecutorConstant.java  FilePathConstant.java  RedisConstant.java  SessionConstant.java
src/main/java/com/feng/shiro/enums/: DataTypeEnum.java  ErrorCodeEnum.java  NumericEnum.java
src/main/java/com/feng/shiro/exception/: BusinessException.java
src/main/java/com/feng/shiro/repository/dao/: IBaseDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  TestDomainDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/feng/shiro/repository/domain/: BaseDomain.java  Permission.java  Role.java  RolePermission.java  TestDomain.java  User.java  UserRole.java
src/main/java/com/feng/shiro/service/: IBaseService.java  TestDomainService.java  UserRoleService.java  UserService.java
src/main/java/com/feng/shiro/service/impl/: TestDomainServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/shiro/util/: EncryptionUtil.java  FileUtil.java  MD5Test.java  MyRedisUtil.java  RedisKeyUtil.java  TelephoneUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestDomainMapper.xml  UserMapper.xml  UserRoleMapper.xml
